POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=pgdb

UPDATE_SRV_DB_CONNECTION_STRING=postgresql+asyncpg://user:pass@0.0.0.0:5432/pgdb
UPDATE_SRV_DB_CONNECTION_STRING_TESTING_LOCAL=postgresql+asyncpg://user:pass@0.0.0.0:5434/pgdb
UPDATE_SRV_DB_CONNECTION_STRING_TESTING_ON_DOCKER_CONTAINER=postgresql+asyncpg://user:pass@testdb_postgres:5434/pgdb
IMAGE=latest

update_service_SECRET_KEY=505b08175937ba82ec8d0d427ff0e4920092fd7f93a8e49f49c82278ccb353bf
ALGORITHM=HS256


RABBITMQ_DEFAULT_USER=user 
RABBITMQ_DEFAULT_PASS=pass
MINIO_ROOT_USER=myaccesskey
MINIO_ROOT_PASSWORD=mysecretkey
BROKER_URL=rabbitmq:5672


update_service_ENDPOINT=minio:9000
update_service_ENDPOINT_LOCAL=localhost:9000
update_service_MY_ACCESS_KEY=myaccesskey
update_service_MY_SECRET_KEY=mysecretkey
update_service_BUCKET_NAME=uploads


update_service_BROKER_URL=amqp://user:pass@localhost:5672//
